<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BalynskySA_HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-mL-kkA">
                                <rect key="frame" x="16" y="20" width="288" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4k-mL-kkA" secondAttribute="height" multiplier="72:37" id="PQE-NG-Nh2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sES-IJ-dat">
                                <rect key="frame" x="16" y="203" width="30" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-LG-67d">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-P7-yq4">
                                        <rect key="frame" x="0.0" y="36.5" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-Iw-s4v">
                                        <rect key="frame" x="0.0" y="73" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-oM-8CS">
                                <rect key="frame" x="54" y="203" width="40" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-WY-6Os">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.099310684460000007" green="0.4066279015" blue="0.85026024440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-oO-U8U">
                                        <rect key="frame" x="0.0" y="36.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.099310684460000007" green="0.4066279015" blue="0.85026024440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-DP-7tJ">
                                        <rect key="frame" x="0.0" y="73" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.099310684460000007" green="0.4066279015" blue="0.85026024440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9n3-af-XEe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-Io-uKL">
                                <rect key="frame" x="102" y="203" width="159" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-Q3-AQJ">
                                        <rect key="frame" x="-2" y="0.0" width="163" height="31"/>
                                        <connections>
                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="wGh-FC-Hlr"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ssu-x1-sYl">
                                        <rect key="frame" x="-2" y="35" width="163" height="31"/>
                                        <connections>
                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Bph-Vj-mY0"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-sz-Sy6">
                                        <rect key="frame" x="-2" y="70" width="163" height="31"/>
                                        <connections>
                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="xf4-mV-Cfc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="05w-QB-GFj">
                                <rect key="frame" x="269" y="203" width="35" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F86-X7-b7V">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-Ff-dev">
                                        <rect key="frame" x="0.0" y="34" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-TM-6RW">
                                        <rect key="frame" x="0.0" y="68" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9mx-4w-HSl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="05w-QB-GFj" firstAttribute="leading" secondItem="N8T-Io-uKL" secondAttribute="trailing" constant="8" id="2YV-JA-bFN"/>
                            <constraint firstItem="3uZ-oM-8CS" firstAttribute="leading" secondItem="sES-IJ-dat" secondAttribute="trailing" constant="8" id="5za-mv-IRp"/>
                            <constraint firstItem="sES-IJ-dat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GGl-yd-rxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05w-QB-GFj" secondAttribute="trailing" constant="16" id="KGW-ca-NNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4k-mL-kkA" secondAttribute="trailing" constant="16" id="Kjd-XI-CXQ"/>
                            <constraint firstItem="yIt-Q3-AQJ" firstAttribute="top" secondItem="Q4k-mL-kkA" secondAttribute="bottom" constant="35" id="NDS-bj-los"/>
                            <constraint firstItem="05w-QB-GFj" firstAttribute="top" secondItem="Q4k-mL-kkA" secondAttribute="bottom" constant="35" id="QPc-ea-jWL"/>
                            <constraint firstItem="Q4k-mL-kkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UNi-9q-wE3"/>
                            <constraint firstItem="Q4k-mL-kkA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xs9-ce-Boc"/>
                            <constraint firstItem="e3K-WY-6Os" firstAttribute="top" secondItem="Q4k-mL-kkA" secondAttribute="bottom" constant="35" id="gTt-5v-eVH"/>
                            <constraint firstItem="sES-IJ-dat" firstAttribute="top" secondItem="Q4k-mL-kkA" secondAttribute="bottom" constant="35" id="j6I-g3-x44"/>
                            <constraint firstItem="N8T-Io-uKL" firstAttribute="leading" secondItem="3uZ-oM-8CS" secondAttribute="trailing" constant="8" id="tiR-Kt-3H6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="ttV-sz-Sy6" id="OZC-be-VVS"/>
                        <outlet property="blueValueLabel" destination="4R2-DP-7tJ" id="2KT-J0-5Rw"/>
                        <outlet property="greenSlider" destination="ssu-x1-sYl" id="rqD-6f-Juv"/>
                        <outlet property="greenValueLabel" destination="SLB-oO-U8U" id="xJW-oS-cGZ"/>
                        <outlet property="redSlider" destination="yIt-Q3-AQJ" id="0YH-YB-yd9"/>
                        <outlet property="redValueLabel" destination="e3K-WY-6Os" id="2zp-wO-Dr7"/>
                        <outlet property="rgbView" destination="Q4k-mL-kkA" id="nch-OW-gm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
